{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "AppSettings": {
    "Secret": "XCAP05H6LoKvbRRa/QkqLNMI7cOHguaRyHzyg7n5qEkGjQmtBhz4SzYh4Fqwjyi3KJHlSXKPwVu2+bXr6CtpgQ=="
  },
  "CorsPolicy": {
    "AllowedOrgins": "https://localhost:44350"
  },

  "NameSpaceSettings": {
    "NameSpace": "Demo AuthServer"
  },


  "SwaggerSettings": {
    "Name": "DemoSystem APIs V1",
    "Title": "DemoSystem APIs",
    "Description": "DemoSystem Rest APIs",
    "TermsOfService": "None"
  },

  "ConnectionStrings": {
    "PostGreSqlConnection": "User ID=abbadmin@abbrcsdatabse;Password=relcare123#;Host=abbrcsdatabse.postgres.database.azure.com;Port=5432;Database=TestDemo;Pooling=true;"
  },

  "tools": {
    "Microsoft.EntityFrameworkCore.Tools": "2.1.4",
    "Microsoft.AspNetCore.Razor.Tools": "1.0.0-preview2-final",
    "Microsoft.AspNetCore.Server.IISIntegration.Tools": "1.0.0-preview2-final"
  },

  "Using": [ "Serilog.Sinks.File" ],
  "MinimumLevel": "Information",
  "WriteTo": [
    {
      "Name": "File",
      "Args": {
        "path": "Logs/Example.txt",
        "rollingInterval": "Day",
        "outputTemplate": "{Timestamp:dd-MMM-yyyy HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
      }
    }
  ],

  "BearerTokens": {
    "Key": "XCAP05H6LoKvbRRa/QkqLNMI7cOHguaRyHzyg7n5qEkGjQmtBhz4SzYh4Fqwjyi3KJHlSXKPwVu2+bXr6CtpgQ==",
    "Issuer": "Demo application",
    "Audience": "Any",
    "AccessTokenExpirationMinutes": 43800,
    "RefreshTokenExpirationMinutes": 43900,
    "AllowMultipleLoginsFromTheSameUser": false,
    "AllowSignoutAllUserActiveClients": true
  },

  "AllowedHosts": "*"
}
